# Maps4Blinds

app/: build.gradle  proguard-rules.pro  rebuild.sh  release.sh
app/src/androidTest/java/com/javel/maps4blinds/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javel/maps4blinds/: LocationService.java  MainActivity.java  MainActivityActionProvider.java  SettingsActivity.java  SettingsFragment.java  StreetsFragment.java  Utility.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_activity_main_map_spinner.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml
