buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    mavenCentral()
    maven { url 'http://download.crashlytics.com/maven' }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 12
        versionName "1.7.2"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

}


dependencies {
    compile 'com.android.support:gridlayout-v7:20.0.0'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile ('com.mapbox.mapboxsdk:mapbox-android-sdk:0.7.2@aar'){
        transitive=true
    }
    compile 'com.crashlytics.android:crashlytics:1.+'
}
