<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:mapbox="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/linear_layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/street_name"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:gravity="center"
            android:text="@string/street_name"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="speakText"
            android:text="@string/search_button_name" />
        
        </LinearLayout>

    <!-- <com.mapbox.mapboxsdk.views.MapView
            android:id="@+id/mapview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
			mapbox:mapid="@string/streetMapId"
            mapbox:accessToken="@string/testAccessToken"/> -->

    <!-- <ImageView android:layout_width="100dp"
			   android:layout_height="65dp"
			   android:layout_alignParentTop="true"
               android:layout_alignParentRight="true"
			   android:src="@drawable/mblogo"
			   android:layout_marginTop="-10dp"
			   android:contentDescription="@string/mapbox"
               android:id="@+id/imageView"/> -->

    <!-- <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reportBugs"
            android:id="@+id/bugsButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/> -->

</RelativeLayout>
